<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", sans-serif;
        }

        p,
        input,
        label,
        button {
            font-family: "Noto Sans", sans-serif;
        }

        body {
            background: #121212;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
        }

        .form-container {
            background: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .form-container h2 {
            color: #fff;
            margin-bottom: 15px;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #444;
            border-radius: 5px;
            background: #2a2a2a;
            color: #fff;
        }

        .form-container button {
            width: 100%;
            background: #0066FF;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-top: 15px;
            cursor: pointer;
        }

        input:focus {
            outline: none;
        }

        .form-container button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Регистрация</h2>
        <form id="registerForm">
            <label for="name">Имя</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Пароль</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Зарегистрироваться</button>
        </form>
    </div>

    <script src="./script.js"></script>
</body>

</html>